# This file is part of matplotlib-tufte, Tufte-style plots for matplotlib.
# https://gitlab.com/lemberger/matplotlib-tufte
#
# SPDX-FileCopyrightText: 2022 Thomas Lemberger <https://thomaslemberger.com>
#
# SPDX-License-Identifier: Apache-2.0

# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/lemberger/matplotlib-tufte/test/python:3.7 - < .ci/Dockerfile.python-3.7
# docker push registry.gitlab.com/lemberger/matplotlib-tufte/test/python:3.7

FROM python:3.7

RUN pip install \
    black[jupyter] \
    hypothesis \
    mypy \
    pylint \
    pytest \
    matplotlib